# BlackieFi 3.0 - Frontend Dockerfile for Docker Compose
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package.json ./

# Install dependencies
RUN yarn install

# Copy source
COPY frontend/ ./

# Build for production
ENV REACT_APP_BACKEND_URL=http://localhost:8080
RUN yarn build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config for SPA
RUN echo 'server { \
    listen 3000; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
